a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: none;
    padding: 0;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    backface-visibility: hidden;
    color: #7e8c8d
}

a,
a:visited {
    -webkit-text-decoration: none;
    text-decoration: none
}

li {
    list-style: none
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px
}

::-webkit-scrollbar-track-piece {
    background-color: #0003;
    border-radius: 6px
}

::-webkit-scrollbar-thumb:vertical {
    background-color: #7d7d7db3;
    border-radius: 6px;
    height: 5px
}

::-webkit-scrollbar-thumb:horizontal {
    background-color: #7d7d7db3;
    border-radius: 6px;
    width: 5px
}

@font-face {
    font-family: Source Han Sans CN-Normal;
    src: url(https://www.ieduchina.com/statics/font/SourceHanSansCN-Normal.otf) format("truetype")
}

body,
html {
    width: 100%
}

body {
    font-family: Source Han Sans CN-Normal;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

* {
    box-sizing: border-box
}

body {
    background-color: #f3f3f7
}

#side {
    width: 360px
}

#side>div:first-of-type.activity-recommendation {
    background-color: #fff;
    padding-top: 30px
}

#side h3 {
    color: #272727;
    font-family: Source Han Sans CN;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 30px 0 20px
}

#side h3 i {
    background: #076fcb;
    border-radius: 6px;
    display: inline-block;
    height: 20px;
    margin-right: 8px;
    vertical-align: -3px;
    width: 4px
}

#side .activity1 {
    border-radius: 8px;
    overflow: hidden
}

#side .activity1 .swiper-slide {
    background: #fff;
    box-shadow: 0 0 2px #00000003;
    height: 343px;
    width: 100%
}

#side .activity1 .swiper-slide .image {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 240px;
    position: relative;
    width: 360px
}

#side .activity1 .swiper-slide .image .title {
    background-color: #0009;
    bottom: 0;
    color: #fff;
    display: table;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    left: 0;
    line-height: 18px;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 10
}

#side .activity1 .swiper-slide .image .title .text {
    display: table-cell;
    padding: 0 12px;
    vertical-align: middle
}

#side .activity1 .swiper-slide .image .title .text p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis
}

#side .activity1 .swiper-slide>.text {
    box-sizing: border-box;
    height: 102px;
    padding: 4px 17px;
    text-align: center
}

#side .activity1 .swiper-slide>.text p {
    color: #272727;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left
}

#side .activity1 .swiper-slide button {
    background-color: transparent;
    border: 1px solid #ff9100;
    border-radius: 4px;
    color: #ff9100;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    height: 24px;
    line-height: 20px;
    margin-top: 15px;
    width: 140px
}

#side .hot-school ul li {
    background-color: #fff;
    border-radius: 12px;
    box-sizing: border-box;
    margin-top: 16px;
    padding: 20px;
    width: 360px
}

#side .hot-school ul li:first-of-type {
    margin-top: 0
}

#side .hot-school ul li .iedu-logo-wrap {
    border: 1px solid hsla(0, 0%, 44%, .1);
    border-radius: 8px;
    height: 96px;
    margin: 0 auto;
    width: 320px
}

#side .hot-school ul li .iedu-logo {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 95px
}

#side .hot-school ul li h2 {
    color: #333;
    display: -webkit-box;
    font-size: 22px;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
    margin: 12px 0;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis
}

#side .hot-school ul li .label {
    overflow: hidden
}

#side .hot-school ul li .label a {
    border: 1px solid transparent;
    border-radius: 20px;
    float: left;
    font-size: 14px;
    margin-bottom: 4px;
    margin-right: 10px;
    padding: 3px 6px
}

#side .hot-school ul li .label a.y {
    border-color: #fecc76;
    color: #fecc76
}

#side .hot-school ul li .label a.x {
    border-color: #fcb9b9;
    color: #fcb9b9
}

#side .hot-school ul li .label a.c {
    border-color: #9cd8ae;
    color: #9cd8ae
}

#side .hot-school ul li .label a.g {
    border-color: #64aafb;
    color: #64aafb
}

#side .hot-school ul li p {
    color: #272727;
    display: -webkit-box;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    margin-top: 5px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis
}

#side .hot-school ul li .btn {
    padding-top: 20px;
    text-align: center
}

#side .hot-school ul li .btn button {
    background-color: transparent;
    border: 1px solid #076fcb;
    border-radius: 20px;
    box-sizing: border-box;
    color: #076fcb;
    cursor: pointer;
    font-family: Microsoft YaHei;
    font-size: 20px;
    font-weight: 400;
    height: 38px;
    width: 128px
}

#side .hot-school .mask {
    background-color: #00000080;
    display: none;
    font-size: 16px;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000
}

#side .hot-school .mask .main {
    background-color: #fff;
    left: 50%;
    overflow: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 380px
}

#side .hot-school .mask .main .close {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    line-height: 1;
    position: absolute;
    right: 5px;
    top: 0
}

#side .hot-school .mask .main form {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 20px;
    width: 100%
}

#side .hot-school .mask .main form>div {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 10px;
    position: relative
}

#side .hot-school .mask .main form>div.textarea {
    height: auto
}

#side .hot-school .mask .main form>div p {
    margin-right: 20px;
    text-align: right;
    width: 100px
}

#side .hot-school .mask .main form>div .from_list {
    width: 100%
}

#side .hot-school .mask .main form>div .from_list select {
    border: none;
    box-sizing: border-box;
    height: 38px;
    outline: none;
    padding-left: 6px;
    width: 100%
}

#side .hot-school .mask .main form>div .from_list input[type=text] {
    border: none;
    box-sizing: border-box;
    font-size: 14px;
    height: 38px;
    outline: none;
    padding-left: 10px;
    width: 100%
}

#side .hot-school .mask .main form>div .from_list input[type=text]::-moz-placeholder {
    color: #666
}

#side .hot-school .mask .main form>div .from_list input[type=text]::placeholder {
    color: #666
}

#side .hot-school .mask .main form>div .from_list .gender {
    display: inline-block
}

#side .hot-school .mask .main form>div .from_list textarea {
    font-size: 14px;
    padding-left: 10px;
    padding-top: 10px;
    width: 470px
}

#side .hot-school .mask .main form>div .from_list textarea::-moz-placeholder {
    color: #666
}

#side .hot-school .mask .main form>div .from_list textarea::placeholder {
    color: #666
}

#side .hot-school .mask .main form .sub_btn {
    background: #1558a0;
    color: #fff;
    cursor: pointer;
    display: block;
    height: 52px;
    line-height: 52px;
    margin: 0 auto 20px;
    text-align: center;
    width: 160px
}

#side .hot-school .mask .main form .error-tips {
    color: red;
    font-size: 12px;
    height: 32px;
    line-height: 24px;
    text-align: center
}

#side .hot-school .mask .main h3 {
    background-color: #2462a5;
    color: #2e2e2e;
    color: #fff;
    font-size: 24px;
    padding: 20px 0;
    text-align: center
}

#side .hot-news ul {
    background-color: #fff;
    border-radius: 12px;
    padding-top: 20px
}

#side .hot-news li {
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    margin: 0 40px 0 15px;
    padding: 14px 0
}

#side .hot-news li:first-of-type {
    padding-top: 0
}

#side .hot-news li:last-of-type {
    border-bottom: none
}

#side .hot-news li .image {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    height: 64px;
    margin-right: 14px;
    width: 102px
}

#side .hot-news li .news-text {
    flex: 1
}

#side .hot-news li .news-text a {
    -webkit-text-decoration: none;
    text-decoration: none
}

#side .hot-news li .news-text p.title {
    color: #1a1919;
    display: -webkit-box;
    font-size: 16px;
    font-weight: 400;
    height: 36px;
    line-height: 18px;
    text-align: justify;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis
}

#side .hot-news li .news-text p.bottom {
    display: flex;
    justify-content: space-between;
    line-height: 18px
}

#side .hot-news li .news-text p.bottom span {
    color: #999;
    display: -webkit-box;
    font-size: 14px;
    font-weight: 400;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis
}

#side .star-school-choice ul {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 0
}

#side .star-school-choice li {
    margin-bottom: 18px
}

#side .star-school-choice li:last-of-type {
    margin-bottom: 0
}

#side .star-school-choice li.hg div:before {
    background-color: #272727cc;
    border-radius: 0;
    color: #fff;
    content: "回顾";
    left: 0;
    margin: 8px;
    padding: 2px 8px;
    position: relative;
    z-index: 30
}

#side .star-school-choice li.yg div:before {
    background-color: #fc6607;
    color: #fff;
    content: "预告"
}

#side .star-school-choice li.jx div:before {
    background-color: #fc6607;
    color: #fff;
    content: "正在直播"
}

#side .star-school-choice li div {
    background-color: #000;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 6px;
    cursor: pointer;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 320px
}

#side .star-school-choice li div:before {
    border-radius: 4px;
    font-family: Source Han Sans CN;
    font-size: 14px;
    font-weight: 700;
    left: 11px;
    padding: 4px 8px;
    position: absolute;
    top: 8px;
    z-index: 30
}

#side .star-school-choice li div:after {
    background-color: #0000004d;
    background-image: url(https://www.ieduchina.com/statics/pcc/img/play.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    border-radius: 0 0 6px 6px;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 20
}

#side .star-school-choice li p {
    background: #27272799;
    border-radius: 0 0 6px 6px;
    bottom: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Source Han Sans CN;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    overflow: hidden;
    padding: 6px 16px;
    position: absolute;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    z-index: 50
}

#side #iedu-right-form {
    margin-bottom: 80px;
    padding: 22px 15px 25px
}

#side #iedu-right-form h2 {
    color: #183049;
    font-family: Microsoft YaHei;
    font-size: 21px;
    font-weight: 700;
    padding-bottom: 5px;
    text-align: center
}

#side #iedu-right-form .f {
    border: 1px solid hsla(0, 0%, 44%, .4);
    border-radius: 4px;
    margin-top: 16px;
    overflow: hidden
}

#side #iedu-right-form .f span {
    color: #333;
    display: inline-block;
    float: left;
    font-family: Microsoft YaHei;
    font-size: 14px;
    font-weight: 400;
    height: 15px;
    line-height: 38px;
    width: 62px
}

#side #iedu-right-form .f input {
    -webkit-appearance: none;
    background-color: #fff;
    -webkit-box-shadow: inset 0 0 0 1000px #fff;
    box-sizing: border-box;
    color: #000;
    font-family: Source Han Sans CN;
    font-size: 16px;
    font-weight: 300;
    height: 36px;
    outline: none;
    padding: 0 5px;
    width: 100%
}

#side #iedu-right-form .f input:placeholder {
    color: #707070
}

#side #iedu-right-form .f.select {
    position: relative
}

#side #iedu-right-form .f.select:after {
    background-image: url(//www.ieduchina.com/statics/images/icon/sel.png?t=20211123);
    content: "";
    height: 8px;
    position: absolute;
    right: 12px;
    top: 15px;
    width: 11px
}

#side #iedu-right-form .f select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #fff;
    border: none;
    box-sizing: border-box;
    color: #666;
    font-size: 16px;
    height: 36px;
    outline: none;
    padding: 0 5px;
    width: 100%
}

#side #iedu-right-form .f select:-internal-autofill-previewed,
#side #iedu-right-form .f select:-internal-autofill-selected {
    -webkit-text-fill-color: #000;
    transition: background-color 5000s ease-out .5s
}

#side #iedu-right-form .err {
    color: #338eff;
    font-size: 14px;
    height: 0;
    line-height: 36px;
    text-align: center;
    width: 100%
}

#side #iedu-right-form button.getCode {
    background: #076fcb;
    font-size: 16px;
    height: 43px;
    width: 149px
}

#side #iedu-right-form .form_btn_id button,
#side #iedu-right-form button.getCode {
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-family: Source Han Sans CN;
    font-weight: 400;
    outline: none
}

#side #iedu-right-form .form_btn_id button {
    background-color: #076fcb;
    box-shadow: 0 3px 6px #00000029;
    display: inline-block;
    font-size: 24px;
    height: 48px;
    line-height: 26px;
    margin-top: 37px;
    width: 288px
}

#side #iedu-right-form form a.tel {
    display: block;
    margin-top: 34px;
    text-align: left
}

#side #iedu-right-form form a.tel img {
    height: 26px;
    vertical-align: text-bottom
}

#side #iedu-right-form form a.tel span {
    color: #ff9100;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px
}

#side #iedu-right-form.dz form a.tel span,
#side #iedu-right-form.lx form a.tel span {
    color: #1e2db7
}

#side #iedu-right-form .f.code {
    border: none;
    padding: 0
}

#side #iedu-right-form .f.code input {
    border: 1px solid hsla(0, 0%, 44%, .4);
    border-radius: 4px;
    float: left;
    width: 170px
}

#side #iedu-right-form .f.code button {
    float: right;
    height: 36px;
    margin-top: 0;
    width: 111px
}

#side #iedu-right-form .f.code button[disabled] {
    background-color: #2b77dfcc;
    cursor: no-drop
}

#side #iedu-right-form {
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 16px 20px;
    text-align: center;
    width: 100%;
    width: 330px
}

#side #iedu-right-form.school {
    background-image: url(//www.ieduchina.com/statics/images/show/form1.png?t=20211124);
    background-size: 100% 100%;
    border: none;
    height: 555px
}

#side #iedu-right-form form {
    margin-top: 106px
}

#side #iedu-right-form .boder_act {
    border: 1px solid #338eff !important
}

.searchschool {
    overflow: visible !important;
    overflow: initial !important;
    position: relative
}

.searchschool ul {
    background-color: #fff;
    border: 1px solid #000;
    left: -1px;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    right: -1px;
    top: 52px;
    z-index: 10
}

.searchschool ul li {
    border-bottom: 1px dashed rgba(0, 0, 0, .1);
    box-sizing: border-box;
    cursor: pointer;
    font-size: 15px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 10px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

.searchschool ul li:hover {
    background-color: #0000001a
}

body .abroad {
    display: flex;
    justify-content: space-between;
    margin: 40px auto 80px;
    width: 1280px
}

body .abroad .abroad-con {
    width: 900px
}

body .abroad #side {
    padding-top: 0
}

body .bar {
    background-color: #fff;
    min-width: 1280px;
    width: 100%
}

body .bar .bar-title {
    border-bottom: 1px solid #e5e5e5
}

body .bar .bar-title .bar-title-con {
    color: #333;
    display: flex;
    font-size: 14px;
    height: 37px;
    justify-content: space-between;
    line-height: 37px;
    margin: 0 auto;
    width: 1280px
}

body .bar .bar-title .bar-title-con .left {
    display: flex
}

body .bar .bar-title .bar-title-con .left>li {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    margin-right: 30px
}

body .bar .bar-title .bar-title-con .left>li a {
    color: #333;
    font-size: 14px;
    font-weight: 400
}

body .bar .bar-title .bar-title-con .left>li a.home {
    color: #0770d1
}

body .bar .bar-title .bar-title-con .left>li.nav {
    cursor: pointer;
    padding-right: 15px;
    position: relative
}

body .bar .bar-title .bar-title-con .left>li.nav:hover .nav_box {
    display: block
}

body .bar .bar-title .bar-title-con .left>li.nav:after {
    background: url(https://www.ieduchina.com/statics/pcc/img/a91b75e0.png) 50%/contain no-repeat;
    content: "";
    height: 18px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 9px;
    width: 10px
}

body .bar .bar-title .bar-title-con .left>li.nav .nav_box {
    animation: an .3s ease-in-out;
    display: none;
    left: 0;
    padding-top: 4px;
    position: absolute;
    top: 36px;
    z-index: 100
}

body .bar .bar-title .bar-title-con .left>li.nav .nav_box .nav_box_in {
    background: #fff;
    box-shadow: 0 0 6px 1px #00000029;
    padding: 10px 20px 13px
}

body .bar .bar-title .bar-title-con .left>li.nav .nav_box .nav_box_in ol {
    display: flex
}

body .bar .bar-title .bar-title-con .left>li.nav .nav_box .nav_box_in ol li {
    color: #333;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap
}

body .bar .bar-title .bar-title-con .left>li.nav .nav_box .nav_box_in ol li:first-of-type:after {
    color: #bebebe;
    content: "|";
    margin-left: 20px
}

body .bar .bar-title .bar-title-con .left>li.nav .nav_box .nav_box_in ol li a {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    padding: 0 20px
}

body .bar .bar-title .bar-title-con .left>li.nav .nav_box .nav_box_in ol li a.active,
body .bar .bar-title .bar-title-con .left>li.nav .nav_box .nav_box_in ol li a:hover {
    color: #0770d1;
    width: 56px
}

body .bar .bar-title .bar-title-con .right {
    display: flex
}

body .bar .bar-title .bar-title-con .right li {
    padding-left: 30px
}

body .bar .bar-title .bar-title-con .right li.free {
    position: relative
}

body .bar .bar-title .bar-title-con .right li.free:hover {
    color: #0770d1;
    cursor: pointer
}

body .bar .bar-title .bar-title-con .right li.free:hover .card {
    animation: vip .3s ease-in-out;
    display: block;
    opacity: 1
}

body .bar .bar-title .bar-title-con .right li.free i {
    background: url(https://www.ieduchina.com/statics/vips/images/91796bc7.png) 50%/contain no-repeat;
    height: 26px;
    left: 5px;
    position: absolute;
    top: 6px;
    width: 20px
}

body .bar .bar-title .bar-title-con .right li.free .card {
    display: none;
    opacity: 0;
    padding-top: 12px;
    position: absolute;
    right: 0;
    top: 24px;
    transform: translate(44%);
    z-index: 12
}

body .bar .bar-title .bar-title-con .right li.free .card .content {
    background: #fff url(https://www.ieduchina.com/statics/vips/images/d42be359.png) 0 0/contain no-repeat;
    border-radius: 10px;
    box-shadow: 0 3px 20px 1px #0003;
    padding: 10px 20px 14px;
    width: 344px
}

body .bar .bar-title .bar-title-con .right li.free .card .content i {
    display: inline-block;
    margin-right: 5px;
    position: static;
    vertical-align: -8px
}

body .bar .bar-title .bar-title-con .right li.free .card .content span {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    margin-right: 14px
}

body .bar .bar-title .bar-title-con .right li.free .card .content span.recharge {
    background: linear-gradient(90deg, #393737, #494848);
    border-radius: 4px;
    color: #f9e7be;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    text-align: left;
    text-align: center;
    width: 66px
}

body .bar .bar-title .bar-title-con .right li.free .card .content>p {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -1px
}

body .bar .bar-title .bar-title-con .right li.free .card .content>p:nth-of-type(2) {
    margin-top: -4px
}

body .bar .bar-title .bar-title-con .right li.free .card .content ol {
    padding-top: 16px
}

body .bar .bar-title .bar-title-con .right li.free .card .content ol li {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    padding-left: 0
}

body .bar .bar-title .bar-title-con .right li.free .card .content ol li:before {
    background: url(https://www.ieduchina.com/statics/vips/images/e659043d.png) 0/contain no-repeat;
    content: "";
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    vertical-align: 1px;
    width: 10px
}

body .bar .bar-title .bar-title-con .right li.free.vip i {
    background-image: url(https://www.ieduchina.com/statics/vips/images/f21e7f40.png)
}

body .bar .bar-title .bar-title-con .right li.free.vip .card .content {
    background-image: url(https://www.ieduchina.com/statics/vips/images/5a1e2a12.png)
}

body .bar .bar-title .bar-title-con .right li.free.vip .card .content p i {
    background-image: url(https://www.ieduchina.com/statics/vips/images/f21e7f40.png)
}

body .bar .bar-title .bar-title-con .right li.free.vip .card .content ol li {
    color: #5e3318
}

body .bar .bar-title .bar-title-con .right li.free.vip .card .content ol li:before {
    background-image: url(https://www.ieduchina.com/statics/vips/images/f2c68241.png)
}

body .bar .bar-title .bar-title-con .right li.login {
    color: #0770d1
}

body .bar .bar-title .bar-title-con .right li.login a {
    color: #0770d1;
    margin: 0 4px
}

body .bar .bar-title .bar-title-con .right li a {
    color: #333;
    font-size: 14px;
    font-weight: 400
}

body .bar .bar-header {
    display: flex;
    height: 96px;
    justify-content: space-between;
    margin: 0 auto;
    width: 1280px
}

body .bar .bar-header .logo {
    height: 44px;
    margin-top: 26px;
    width: 200px
}

body .bar .bar-header .logo h1,
body .bar .bar-header .logo h1 img {
    height: 44px
}

body .bar .bar-header .search-box {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    height: 42px;
    line-height: 40px;
    margin-top: 28px;
    overflow: hidden;
    position: relative;
    width: 521px
}

body .bar .bar-header .search-box form {
    height: 40px;
    width: 540px
}

body .bar .bar-header .search-box form input.search-content {
    -webkit-appearance: none;
    background: #fff;
    -webkit-box-shadow: inset 0 0 0 1000px #fff;
    box-sizing: border-box;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    outline: none;
    padding: 0 108px 0 10px;
    width: 520px
}

body .bar .bar-header .search-box form input.search-content::-moz-placeholder {
    color: #999;
    font-size: 14px;
    font-weight: 400
}

body .bar .bar-header .search-box form input.search-content::placeholder {
    color: #999;
    font-size: 14px;
    font-weight: 400
}

body .bar .bar-header .search-box form button.search-submit {
    background-color: #0770d1;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    outline: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 97px
}

body .bar .bar-header .search-box form button.search-submit img {
    padding-right: 6px;
    vertical-align: -3px
}

body .bar .bar-header .search-box form a {
    color: #0770d1;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 40px;
    position: absolute;
    right: 110px;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    top: 0;
    z-index: 10
}

body .bar .bar-header .tel {
    line-height: 31px;
    margin-right: 0;
    margin-top: 18px;
    text-align: left;
    width: 200px
}

body .bar .bar-header .tel a {
    color: #333;
    font-size: 18px;
    font-weight: 400;
    position: relative
}

body .bar .bar-header .tel a:before {
    background-image: url(https://www.ieduchina.com/statics/pcc/img/cc9595ab.png);
    background-size: 22px 24px;
    content: "";
    height: 24px;
    left: -37px;
    position: absolute;
    top: 15px;
    width: 22px;
    z-index: 10
}

body .iedu-menu-wrap {
    height: 48px;
    margin: 0 auto;
    width: 1280px
}

body .iedu-menu-wrap .iedu-menu-box {
    background-color: #fff;
    height: 48px;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu {
    display: flex;
    height: 48px;
    margin: 0 auto;
    width: 1280px
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li {
    color: #fff;
    cursor: pointer;
    flex: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 48px;
    text-align: center
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li a {
    color: #303030;
    width: 100%
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li.parentMenu,
body .iedu-menu-wrap .iedu-menu-box .iedu-menu li.parentMenu>a span {
    position: relative
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li.parentMenu>a span:after {
    background-image: url(https://www.ieduchina.com/statics/pcc/img/511880fa.png);
    background-repeat: no-repeat;
    background-size: 14px 8px;
    content: "";
    height: 8px;
    position: absolute;
    right: -16px;
    top: 4px;
    width: 14px
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu {
    background: #fff;
    box-shadow: 0 2px 4px #69696999;
    display: none;
    left: 0;
    position: absolute;
    top: 48px;
    width: 100%;
    z-index: 800
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li {
    font-size: 16px;
    font-weight: 400;
    line-height: 48px;
    position: relative;
    text-align: center
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li:hover .box {
    display: block
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li a {
    color: #212121;
    height: 100%;
    width: 100%
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li:hover a {
    color: #338eff
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box {
    background: #fff;
    border-radius: 0;
    box-shadow: 0 3px 6px 1px #0000004d;
    box-sizing: border-box;
    display: none;
    left: 142px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 0 16px;
    position: absolute;
    top: 0
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis {
    border-bottom: 1px solid #cecece
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis:last-of-type {
    border-bottom: none
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_title {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding-top: 14px;
    text-align: left
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_title:before {
    background-color: #338eff;
    content: "";
    display: inline-block;
    height: 18px;
    margin-right: 6px;
    vertical-align: -3px;
    width: 5px
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_con {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding-bottom: 12px;
    padding-top: 10px
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_con a {
    color: #666;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 38px;
    text-align: left;
    white-space: nowrap
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_con.center a {
    text-align: center;
    width: 100% !important
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_con a:nth-of-type(3n) {
    width: 30%
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_con a.ing {
    width: 100%
}

body .iedu-menu-wrap .iedu-menu-box .iedu-menu li .submenu li .box .box_lis .box_con a:hover {
    color: #338eff
}

@keyframes an {
    0% {
        opacity: 0;
        top: 40px
    }

    to {
        opacity: 1;
        top: 36px
    }
}

body .footer_nav {
    background-color: #044781;
    clear: both;
    min-width: 1280px
}

body .footer_nav .con {
    margin: 0 auto;
    width: 1280px
}

body .footer_nav .con .footer-menu {
    display: flex;
    height: 90px;
    justify-content: space-between
}

body .footer_nav .con .footer-menu h2 {
    background-repeat: no-repeat;
    background-size: contain;
    height: 44px;
    margin-left: 20px;
    margin-top: 26px;
    width: 176px
}

body .footer_nav .con .footer-menu ul {
    display: flex;
    justify-content: space-between;
    width: 590px
}

body .footer_nav .con .footer-menu ul li {
    line-height: 90px
}

body .footer_nav .con .footer-menu ul li a {
    color: #ffffff8c;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px
}

body .footer_nav .con .footer-contact {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    display: flex;
    justify-content: space-between;
    padding: 27px 0 14px
}

body .footer_nav .con .footer-contact ul {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 633px
}

body .footer_nav .con .footer-contact ul li:nth-of-type(2n) {
    margin-top: -16px
}

body .footer_nav .con .footer-contact ul li img {
    height: 120px;
    margin: 0 10px;
    width: 120px
}

body .footer_nav .con .footer-contact ul li span {
    color: #ffffff8c;
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center
}

body .footer_nav .con .footer-contact ul li p {
    color: #ffffff8c;
    font-size: 14px;
    font-weight: 400
}

body .footer_nav .con .footer-contact ul li p:last-of-type {
    font-size: 24px;
    font-weight: 500;
    margin-right: 10px;
    margin-top: 10px
}

body .footer_nav .con .footer-contact .right {
    padding-bottom: 10px;
    padding-top: 10px
}

body .footer_nav .con .footer-contact .right p {
    display: flex;
    margin-top: 15px
}

body .footer_nav .con .footer-contact .right p:first-of-type {
    margin-top: 0
}

body .footer_nav .con .footer-contact .right p span {
    color: #ffffff8c;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    margin-right: 19px;
    position: relative
}

body .footer_nav .con .footer-contact .right p span:hover a {
    color: #46a9ff
}

body .footer_nav .con .footer-contact .right p span:hover a.img-wrap {
    display: block
}

body .footer_nav .con .footer-contact .right p span:first-of-type {
    display: inline-block;
    margin-top: 0;
    text-align: right;
    width: 80px
}

body .footer_nav .con .footer-contact .right p span:last-of-type {
    margin-right: 0
}

body .footer_nav .con .footer-contact .right p span a {
    color: #ffffff8c;
    font-size: 12px;
    font-weight: 400
}

body .footer_nav .con .footer-contact .right p span a.img-wrap {
    bottom: 0;
    box-sizing: border-box;
    display: none;
    height: 136px;
    left: 50%;
    padding-bottom: 16px;
    pointer-events: none;
    position: absolute;
    transform: translate(-50%);
    width: 120px;
    z-index: 1100
}

body .footer_nav .con .footer-contact .right p span a.img-wrap img {
    box-shadow: 0 0 2px #b9c9d6b3;
    height: 120px;
    width: 120px
}

body .footer_nav .con .footer-copyright {
    display: flex;
    justify-content: space-between
}

body .footer_nav .con .footer-copyright p {
    color: #ffffff8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 46px
}

body .footer_nav .con .footer-copyright p a {
    color: #ffffff8c;
    float: left
}

body .footer_nav .con .footer-copyright p a img {
    height: 17px;
    margin: -2px 4px 0;
    width: 15px
}

body .abroad .abroad-con .abroad-news {
    color: #333;
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px
}

body .abroad .abroad-con .abroad-news h3 {
    padding: 20px 0
}

body .abroad .abroad-con .abroad-news h3 span {
    color: #333;
    font-size: 20px;
    font-weight: 700;
    height: 20px
}

body .abroad .abroad-con .abroad-news h3 span:before {
    background-color: #0770d1;
    content: "";
    display: inline-block;
    height: 20px;
    margin-right: 8px;
    vertical-align: -3px;
    width: 4px
}

body .abroad .abroad-con .abroad-news ul {
    background: #fff;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 6px 20px;
    width: 900px
}

body .abroad .abroad-con .abroad-news ul li {
    border-bottom: 1px solid #d4d4d4;
    display: flex;
    justify-content: space-between;
    padding: 24px 0
}

body .abroad .abroad-con .abroad-news ul li:last-of-type {
    border-bottom: none
}

body .abroad .abroad-con .abroad-news ul li>a {
    border-radius: 8px;
    display: block;
    height: 138px;
    margin-right: 26px;
    overflow: hidden;
    width: 204px
}

body .abroad .abroad-con .abroad-news ul li>a img {
    width: 100%
}

body .abroad .abroad-con .abroad-news ul li .abroad-article {
    flex: 1
}

body .abroad .abroad-con .abroad-news ul li .abroad-article a h2 {
    color: #333;
    display: -webkit-box;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    box-orient: vertical;
    line-clamp: 1;
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis
}

body .abroad .abroad-con .abroad-news ul li .abroad-article .text {
    box-sizing: border-box;
    height: 91px;
    padding-top: 16px
}

body .abroad .abroad-con .abroad-news ul li .abroad-article .text p {
    color: #666;
    display: -webkit-box;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis
}

body .abroad .abroad-con .abroad-news ul li .abroad-article .source {
    align-items: center;
    display: flex;
    justify-content: space-between
}

body .abroad .abroad-con .abroad-news ul li .abroad-article .source a {
    color: #333;
    font-weight: 400;
    max-width: 525px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

body .abroad .abroad-con .abroad-news ul li .abroad-article .source a img {
    border-radius: 50%;
    height: 24px;
    vertical-align: -7px;
    width: 24px
}

body .abroad .abroad-con .abroad-news ul li .abroad-article .source a span {
    color: #333
}

body .abroad .abroad-con .abroad-news ul li .abroad-article .source span {
    color: #999;
    font-size: 16px;
    font-weight: 400
}

.abroad-banner[data-v-46f78f66] {
    overflow: hidden
}

.abroad-banner a[data-v-46f78f66] {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    float: left;
    height: 163px;
    overflow: hidden;
    position: relative;
    width: 268px
}

.abroad-banner a img[data-v-46f78f66] {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.abroad-banner a[data-v-46f78f66]:first-of-type {
    height: 342px;
    margin-right: 10px;
    width: 622px
}

.abroad-banner a[data-v-46f78f66]:last-of-type {
    margin-top: 15px
}

.abroad-banner a p[data-v-46f78f66] {
    background-color: #0009;
    bottom: 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    left: 0;
    line-height: 40px;
    overflow: hidden;
    padding: 0 16px;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 10
}